<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>플렉스 박스에서 특정 항목만 정렬 방법 지정하기</title>
    <style>
        .container {
            background-color: #eee;
            width: 700px;
            border: 1px solid #222;
            display: flex;
            margin-bottom: 30px;
            height: 150px;
            align-items: center;
        }
        .box {
            width: 80px;
            background-color: #222;
            padding: 5px 45px;
            margin: 5px;
        }
        p {
            color: white;
            text-align: center;
        }
        #box1 {align-self: flex-start}
        #box2 {align-self: stretch}
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box" id="box2"><p>3</p></div>
        <div class="box"><p>4</p></div>
    </div>
</body>
</html>