<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI디자인_6_실습</title>
    <style>
        ul {
            list-style: none;
        }


        nav ul {
            display: flex;
            margin: 0
        }


        nav ul li {
            background-color: black;
        }


        nav ul li {
            width: 150px;
            height: 50px;
            line-height: 50px;
            font-size: 1.2px;
        }


        nav ul li {
            padding-left: 50px;
            padding-right: 50px;
            text-align: center;
        }


        a {
            text-decoration: none;
        }


        a:hover {
            display: block;
            font-weight: bold;
            color: white;
        }


        a:link {
            color: white;
        }


        a:visited {
            color: white;
        }


        a:active {
            color: yellow;
        }
    </style>
</head>


<body>
    <nav>
        <ul>
            <li><a href="https://kh-academy.co.kr/main/main.kh?nullX">HTML5</a></li>
            <li><a href="https://namu.wiki/w/CSS">CSS3</a></li>
            <li><a href="https://namu.wiki/w/JavaScript">JavaScript</a></li>
            <li><a href="https://namu.wiki/w/jQuery">jQuery</a></li>
        </ul>
    </nav>
</body>


</html>