<!DOCTYPE html>
<html>
<head>
  <title>UI 구현</title>
  <style>
    .container {
      max-width: 500px;
      margin: 0 auto;
      padding: 40px 0 20px 0;
      border: 1px solid #dcdcdc;
      background-color: #eeeeee;
      text-align: left;
      font-size: 20px;
      box-shadow: 0 0 5px #b9b7b7;
    }

    .input {
      display: flex;
      align-items: center;
      margin: 20px;
      padding: 10px 10px;
    }

    .label {
      flex-basis: 190px;
      font-weight: bold;
    }

    .field {
      flex-grow: 1;
      padding: 5px;
      border: none;
      outline: none;
      border-bottom: 2px dashed black;
      width: 100%;
      box-sizing: border-box;
      background: none;
    }

    .field:focus {
      outline: none;
    }

    .message {
      font-size: 14px;
      margin-top: 5px;
      margin-left: 165px;
      white-space: nowrap;
    }

    .submit-button {
      width: 450px;
      height: 70px;
      border: 1px solid #dcdcdc;
      background-color: #c9e9a9da;
      margin: 50px auto 0;
      display: block;
      font-size: 20px;
      
    }

    .email {
      display: flex;
      align-items: center;
      width: 100%;
    }

    .email .field {
      outline: none;
      border-bottom: 2px dashed black;
      margin-right: 5px;
      width: 100%;
      box-sizing: border-box;
    }

    .email span {
      font-weight: bold;
      margin-right: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <form>
      <div class="input">
        <label class="label" for="username">아이디</label>
        <input class="field" type="text" id="username" required>
      </div>

      <div class="input">
        <label class="label" for="password">패스워드</label>
        <input class="field" type="password" id="password" required>
      </div>
      <div class="message" id="passwordMessage"></div>
      <br><br>
      
      <div class="input">
        <label class="label" for="confirm-password">패스워드 확인</label>
        <input class="field" type="password" id="confirm-password" required>
      </div>

      <div class="input">
        <label class="label" for="email">이메일</label>
        <div class="email">
          <input class="field" type="text" id="email" required>
          <span>@</span>
          <input class="field" type="text" id="email" required>
        </div>
      </div>

    <div class="input">
      <label class="label" for="address">주소</label>
      <input class="field" type="text" id="address">
    </div>

    <button class="submit-button" type="submit">가입</button>
    </form>
  </div>

  <script>
    const passwordInput = document.getElementById('password');
    const messageContainer = document.getElementById('passwordMessage');

    passwordInput.addEventListener('focus', () => {
      messageContainer.textContent = "영문자 대/소문자, 특수문자, 숫자 포함 8 ~ 32자";
    });

    passwordInput.addEventListener('blur', () => {
      messageContainer.textContent = "";
    });
  </script>
</body>
</html>