<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>참고 6</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }
        li{
            float: left;              /*옆으로 나란히*/ 
        }
        nav a{
            font-size: 16px;

            width: 150px;

            height: 50px;           /*h-l-d 이거 수직코드*/
            line-height: 50px;

            text-align: center;
            
            background-color:  black;
            color: white;

            display: inline-block;  /*a태그의 크기를 정해주기 위해서*/
            text-decoration: none;

        }

        nav a:hover{
            font-weight: bold;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="https://kh-academy.co.kr/main/main.kh?nullX">HTML5</a></li>
            <li><a href="https://namu.wiki/w/CSS">CSS3</a></li>
            <li><a href="https://namu.wiki/w/JavaScript">JavaScript</a></li>
            <li><a href="https://namu.wiki/w/jQuery">jQuery</a></li>
        </ul>
    </nav>
</body>
</html>