<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>플렉스 항목의 줄 바꾸기</title>
    <style>
        .container {
            background-color: #eee;
            width: 700px;
            border: 1px solid #222;
            display: flex;
            margin-bottom: 30px;
        }
        .box {
            width: 80px;
            background-color: #222;
            padding: 5px 45px;
            margin: 5px;
        }
        p {
            color: white;
            text-align: center;
        }
        #opt1 {flex-wrap: nowrap}
        #opt2 {flex-wrap: wrap}
        #opt3 {flex-wrap: wrap-reverse}
    </style>
</head>
<body>
    <div class="container" id="opt1">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
        <div class="box"><p>5</p></div>
        <div class="box"><p>6</p></div>
    </div>
    <div class="container" id="opt2">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
        <div class="box"><p>5</p></div>
        <div class="box"><p>6</p></div>
    </div>
    <div class="container" id="opt3">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
        <div class="box"><p>5</p></div>
        <div class="box"><p>6</p></div>
    </div>
</body>
</html>